<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: #FFFFFF;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            color: #C9772F;
        }

        hr {
            border: none;
            height: 5px;
            background-color: #FFE896;
            margin: 10px 0;
        }

        .container {
            width: 85%;
            margin: 0 auto;
            padding: 10px;
        }

        .headline {
            font-size: 7vw;
            color: #C9772F;
            font-variant: small-caps;
            text-align: center;
            margin-top: 15px;
        }

        .subheadline {
            font-size: 3.5vw;
            color: #FAA161;
            font-variant: small-caps;
            text-align: center;
            margin-top: 10px;
        }

        .text-block {
            font-size: 2.3vw;
            color: #C9772F;
            text-align: left;
            line-height: 1.4;
            background-color: #FFFFFF;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 10px 20px rgba(255, 232, 150, 0.8);
            margin-top: 15px;
        }

        .text-block h3 {
            color: #C9772F;
            font-variant: small-caps;
            text-align: left;
            font-size: 2.8vw;
            margin-bottom: 5px;
        }

        .text-block p {
            margin: 5px 0;
        }

        .text-block ul {
            padding-left: 20px;
        }

        .text-block strong {
            color: #C9772F;
        }

        .credits {
            font-size: 3vw;
            color: #FAA161;
            text-align: center;
            line-height: 1.2;
            font-variant: small-caps;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3 class="headline">День Валентина глазами учеников</h3>
        <hr>
        <h2 class="subheadline">
            Ученики нашей школы делятся мнениями о таком особенном дне, как День святого Валентина. 
            А что он значит для вас?
        </h2>
        <hr>

        <div class="text-block">
            <h3>*Как ты относишься к валентинкам?</h3>
            <p><strong>Тима (9В):</strong> Здорово когда ты получаешь валентинку, повышается настроение от знания того что кому-то не все равно на тебя</p>

            <h3>*Какие фильмы или песни ассоциируются у тебя с любовью?</h3>
            <p><strong>Адильхан (10Г):</strong></p>
            <p>Песни:</p>
            <ul>
                <li>Videoclub – Mai</li>
                <li>Adore – Did I Tell You That I Miss You</li>
            </ul>
            <p>Сериалы:</p>
            <ul>
                <li>Неуязвимый (3 сезон)</li>
                <li>You</li>
            </ul>

            <h3>*Ты веришь в любовь с первого взгляда?</h3>
            <p><strong>Лис (анонимно):</strong> Я верю в любовь с первого взгляда, но это правда бывает только с людьми которые симпатизируют тебя. Это не с каждым человеком происходит, только лишь с избранными.</p>
            <p><strong>Тимур (10В):</strong> Да, конечно верю. Для меня это чувство очень важно, я испытал его на своём опыте и продолжаю чувствовать трепет и бережность к любимому человеку.</p>

            <h3>*Скольким людям вы подарили валентинки? Как вы к ним относитесь?</h3>
            <p><strong>Аида (10Г):</strong> В этот день Валентина я подарила валентинки моим 3 одноклассницам, классной руководительнице, подарю подруге, и еще потом отправлю печеньки парню. Мне кажется прикольно будет. Ну а так в целом, просто потому что я их люблю и чтобы они об этом помнили.</p>

            <h3>*Какой самый лучший подарок на День святого Валентина вы получали?</h3>
            <p><strong>Дастан (8Г):</strong> Я получал, знаете, записку такую, вот с Бравл Старса “мы?” и там “Поко и Эмз.”</p>

            <h3>*Как вы относитесь к этому дню?</h3>
            <p><strong>Звездочка (анонимно):</strong> Я отношусь к этому дню, как бы, хорошо. У меня нет пары, но мне все равно хорошо.</p>
            <p><strong>Хайрулла (10В):</strong> Отличный день. Все счастливые. В этот день все пары дарят друг-другу подарки, радость и счастье. Думаю, этот праздник - хороший способ сблизиться друг с другом или признаться в любви тому, кто тебе дорог.</p>
        </div>

        <center>
           <img src="https://www.kartinki24.ru/uploads/gallery/main/302/kartinki24_ru_valentines_day_130.jpg" 
    alt="Бананы" style="width: 65%; height: auto; margin-top: 45px;">
</center>
        <div class="credits">
            <p>над интервью работали:</p>
            <p>А.Дарья</p>
            <p>З.София</p>
            <p>А.Нурай</p>
        </div>
    </div>
</body>
</html>
